<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container{
            background-color: lightgray;
            border: 1px solid black;
            border-radius: 8px;
            width: fit-content;
            height: fit-content;
            padding: 1em;
            box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.4);
        }

        #display{
            background-color: white;
            text-align: end;
            margin-bottom: 1em;
            padding: 0.7em 1.5em;
            border-radius: 5px;
            height: 3vh;
        }

        .row-container{
            gap: 0.5em;
            display: flex;
            flex-direction: column;
        }

        .row{
            display: flex;
            gap: 0.4rem;
        }

        .button{
            width: 10vw;
            height: 5vh;
            font-size: 1.2em;
        }

    </style>
</head>
<body>

    <div class="container">
        <div id="display"></div>
        <div class="row-container">
            <div class="row">
                <button class="button" id="modulo">%</button>
                <button class="button">CE</button>
                <button class="button" onclick="display.innerHTML = '' ">C</button>
                <button class="button" id="division">÷</button>
            </div>
            <div class="row">
                <button class="button" id="seven" onclick="display.innerHTML += 7">7</button>
                <button class="button" id="eight" onclick="display.innerHTML += 8">8</button>
                <button class="button" id="nine" onclick="display.innerHTML += 9">9</button>
                <button class="button" id="multiplication">x</button>
            </div>
            <div class="row">
                <button class="button" id="four" onclick="display.innerHTML += 4">4</button>
                <button class="button" id="five" onclick="display.innerHTML += 5">5</button>
                <button class="button" id="six" onclick="display.innerHTML += 6">6</button>
                <button class="button" id="subtraction">-</button>
            </div>
            <div class="row">
                <button class="button" id="one" onclick="display.innerHTML += 1">1</button>
                <button class="button" id="two" onclick="display.innerHTML += 2">2</button>
                <button class="button" id="three" onclick="display.innerHTML += 3">3</button>
                <button class="button" id="sum">+</button>
            </div>
            <div class="row">
                <button class="button" id="backspace">🡐</button>
                <button class="button" id="zero" onclick="display.innerHTML += 0">0</button>
                <button class="button" id="point">.</button>
                <button class="button" id="equal">=</button>
            </div>
        </div>
    </div>

    <script>

        let display = document.getElementById("display");
    
    </script>

</body>
</html>